#----------------------------------------
# Window
#----------------------------------------

# Detach pane into its new tab (no prompts)
map ctrl+shift+d detach_window new-tab

# Move a pane into another tab; prompt user to select tab
map ctrl+shift+m detach_window ask

#----------------------------------------
# OS-specific tweaks
# See https://sw.kovidgoyal.net/kitty/conf.html#os-specific-tweaks
#----------------------------------------

# Use left Option key as Alt/Meta key
macos_option_as_alt left

# Thicken font rendering to make it look like subpixel antialiasing
macos_thicken_font 0.5
#macos_thicken_font 1.5

# Theme. Imported from https://github.com/dexpota/kitty-themes
include ./Tomorrow_Night_Bright.conf
