#
# For all configuration settings possilble, see
# https://sw.kovidgoyal.net/kitty/conf/#window-layout
#
# Ctrl+Shift+F2  - Open the config file withing Kitty
# Ctrl+Shift+F5  - Reload the config file within Kitty (or send SIGUSR1)
# Ctrl+Shift+F6  - Display the current configuration
#

#----------------------------------------
# Window
#----------------------------------------

# Detach pane into its new tab (no prompts)
map ctrl+shift+d detach_window new-tab

# Move a pane into another tab; prompt user to select tab
map ctrl+shift+m detach_window ask

#----------------------------------------
# OS-specific tweaks
# See https://sw.kovidgoyal.net/kitty/conf.html#os-specific-tweaks
#----------------------------------------

# Use left Option key as Alt/Meta key
macos_option_as_alt left

#-----------------------------------------------------------------------
# Fonts
#
# Run ‘kitty +list-fonts’ to see all the font names supported.
# See also https://sw.kovidgoyal.net/kitty/conf/#conf-kitty-fonts
#----------------------------------------------------------------------

font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

# Thicken font rendering to make it look like subpixel antialiasing
macos_thicken_font 0.5
#macos_thicken_font 1.5

# Theme. Imported from https://github.com/dexpota/kitty-themes
include ./Tomorrow_Night_Bright.conf

hide_window_decorations no
draw_minimal_borders no
