# Trash a file
map DD shell trash %s

# fzf select a file
map <C-t> fzf_select

# Preview images. See https://github.com/ranger/ranger/issues/1549
set preview_images true
set preview_images_method kitty
